<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <style>
    /* Add your custom styles here */
    body {
      background-color: #F5F5DC;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #800020;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    nav {
      background-color: #9a0026;
      padding: 0.5rem;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #4e0013	;
      color: #fff;
      text-align: center;
      padding: 1rem;
	  align: bottom;
    }
  </style>
</head>

<body>
  <header>
    <h1>Services</h1>
    <p>Details</p>
  </header>

  <nav>
    <ul>
      <li><a href="file:///D:/KscVoxProductions/New%20folder/index.html">Home</a></li>
      <li><a href="file:///D:/KscVoxProductions/New%20folder/Service.html">Services</a></li>
      <li><a href="https://kscvox.github.io/kscvoxproductions.contacts.io/">Contact</a></li>
    </ul>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><b>Instagram Ads</b></li>
	  <ul> We create reels, posts, and stories for your Instagram account. Don't have an Instagram account don't worry we will take care of that if needed. There are no compromises for the quality of the ads we create so if not satisfactory we will be happy to provide you with a new one. </ul>
      <li><b>Twitter Ads</b></li>
	  <ul> Regular tweets will be posted on your Twitter account. similar to our Instagram ads if don't have a Twitter account we will create one for you if needed. If required the posts can be changed to your convenience and requests.</ul>
      <li><b>Facebook Ads</b></li>
	  <ul> The design of high-quality posts and stories will be done and posted regularly on your Facebook account. If not in possession of one an account will be created by us if needed. Just like the other ads if they are not up to the mark a redo of them will be done with a flash. </ul>
      <li><b>Online Marketing (Website)</b></li>
	  <ul> Unlike the other advertisement methods here we create a whole new website to advertise your company/industry/business. </ul>
	  
    </ul>
  </section>
  

</html>
